<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQs - Digital Security Certificates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #003366;
      color: white;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .faq-item {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 15px 20px;
      margin-bottom: 15px;
      cursor: pointer;
    }
    .faq-question {
      font-weight: bold;
      font-size: 1.1rem;
    }
    .faq-answer {
      margin-top: 10px;
      display: none;
      font-size: 1rem;
      line-height: 1.4;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background: transparent;
      display: flex;
      justify-content: flex-end;
      padding: 10px 30px;
      z-index: 10;
    }
    header a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <header style="position: fixed; top: 10px; right: 10px; background: transparent; display: flex; justify-content: flex-end; padding: 10px; z-index: 1000;">
    <a href="index.html" aria-label="Home" style="color: white; text-decoration: none; display: flex; align-items: center;">
      <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="32px" height="32px" style="margin-right: 0;">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
      </svg>
    </a>
  </header>
  <h1 data-en="Frequently Asked Questions (FAQs)" data-kn="ಅನೇಕವಾಗಿ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು (FAQs)">Frequently Asked Questions (FAQs)</h1>
  <div class="faq-item">
    <div class="faq-question" data-en="What is a digital security certificate?" data-kn="ಡಿಜಿಟಲ್ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರ ಎಂದರೆ ಏನು?">What is a digital security certificate?</div>
    <div class="faq-answer" data-en="A digital security certificate is an electronic document used to prove the ownership of a public key. It is issued by a trusted Certificate Authority (CA) and helps secure online communications." data-kn="ಡಿಜಿಟಲ್ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರವು ಸಾರ್ವಜನಿಕ ಕೀದಾರಿಕೆಯ ಮಾಲೀಕತ್ವವನ್ನು ಸಾಬೀತುಪಡಿಸಲು ಬಳಸುವ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಡಾಕ್ಯುಮೆಂಟ್ ಆಗಿದೆ. ಇದು ನಂಬಿಗಸ್ತ ಪ್ರಮಾಣಪತ್ರ ಪ್ರಾಧಿಕಾರದಿಂದ (CA) ನೀಡಲ್ಪಡುತ್ತದೆ ಮತ್ತು ಆನ್‌ಲೈನ್ ಸಂವಹನಗಳನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸುತ್ತದೆ.">A digital security certificate is an electronic document used to prove the ownership of a public key. It is issued by a trusted Certificate Authority (CA) and helps secure online communications.</div>
  </div>
  <div class="faq-item">
    <div class="faq-question" data-en="Why do I need a digital security certificate?" data-kn="ನನಗೆ ಡಿಜಿಟಲ್ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರದ ಅಗತ್ಯವೇಕೆ?">Why do I need a digital security certificate?</div>
    <div class="faq-answer" data-en="Digital certificates enable secure data transmission by encrypting information and verifying the identity of websites or entities, protecting against data breaches and fraud." data-kn="ಡಿಜಿಟಲ್ ಪ್ರಮಾಣಪತ್ರಗಳು ಮಾಹಿತಿಯನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಮತ್ತು ವೆಬ್‌ಸೈಟ್‌ಗಳು ಅಥವಾ ಸಂಸ್ಥೆಗಳ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸುವ ಮೂಲಕ ಸುರಕ್ಷಿತ ಡೇಟಾ ಪ್ರಸರಣವನ್ನು ಸಾಧ್ಯಮಾಡುತ್ತವೆ, ಡೇಟಾ ಉಲ್ಲಂಘನೆ ಮತ್ತು ಮೋಸದಿಂದ ರಕ್ಷಿಸುತ್ತವೆ.">Digital certificates enable secure data transmission by encrypting information and verifying the identity of websites or entities, protecting against data breaches and fraud.</div>
  </div>
  <div class="faq-item">
    <div class="faq-question" data-en="How do I get a digital security certificate?" data-kn="ನಾನು ಡಿಜಿಟಲ್ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಹೇಗೆ ಪಡೆಯಬಹುದು?">How do I get a digital security certificate?</div>
    <div class="faq-answer" data-en="You can obtain a digital security certificate from a trusted Certificate Authority by submitting a certificate signing request (CSR) and completing the validation process." data-kn="ನೀವು ನಂಬಿಗಸ್ತ ಪ್ರಮಾಣಪತ್ರ ಪ್ರಾಧಿಕಾರದಿಂದ ಪ್ರಮಾಣಪತ್ರ ಸಹಿ ವಿನಂತಿಯನ್ನು (CSR) ಸಲ್ಲಿಸಿ ಮತ್ತು ಮಾನ್ಯತೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುವ ಮೂಲಕ ಡಿಜಿಟಲ್ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಡೆಯಬಹುದು.">You can obtain a digital security certificate from a trusted Certificate Authority by submitting a certificate signing request (CSR) and completing the validation process.</div>
  </div>
  <div class="faq-item">
    <div class="faq-question" data-en="What types of digital certificates are available?" data-kn="ಯಾವ ವಿಧದ ಡಿಜಿಟಲ್ ಪ್ರಮಾಣಪತ್ರಗಳು ಲಭ್ಯವಿವೆ?">What types of digital certificates are available?</div>
    <div class="faq-answer" data-en="Common types include SSL/TLS certificates for websites, code signing certificates, email certificates, and client authentication certificates." data-kn="ಸಾಮಾನ್ಯ ವಿಧಗಳು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ SSL/TLS ಪ್ರಮಾಣಪತ್ರಗಳು, ಕೋಡ್ ಸಹಿ ಪ್ರಮಾಣಪತ್ರಗಳು, ಇಮೇಲ್ ಪ್ರಮಾಣಪತ್ರಗಳು ಮತ್ತು ಕ್ಲೈಂಟ್ ಪ್ರಮಾಣೀಕರಣ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಒಳಗೊಂಡಿವೆ.">Common types include SSL/TLS certificates for websites, code signing certificates, email certificates, and client authentication certificates.</div>
  </div>
  <div class="faq-item">
    <div class="faq-question" data-en="How long is a digital certificate valid?" data-kn="ಡಿಜಿಟಲ್ ಪ್ರಮಾಣಪತ್ರದ ಮಾನ್ಯತೆ ಅವಧಿ ಎಷ್ಟು?">How long is a digital certificate valid?</div>
    <div class="faq-answer" data-en="The validity period varies but typically ranges from 1 to 3 years, after which the certificate must be renewed." data-kn="ಮಾನ್ಯತೆ ಅವಧಿ ಬದಲಾಗಬಹುದು ಆದರೆ ಸಾಮಾನ್ಯವಾಗಿ 1 ರಿಂದ 3 ವರ್ಷಗಳವರೆಗೆ ಇರುತ್ತದೆ, ನಂತರ ಪ್ರಮಾಣಪತ್ರವನ್ನು ನವೀಕರಿಸಬೇಕು.">The validity period varies but typically ranges from 1 to 3 years, after which the certificate must be renewed.</div>
  </div>
  <div class="faq-item">
    <div class="faq-question" data-en="What happens if my digital certificate expires?" data-kn="ನನ್ನ ಡಿಜಿಟಲ್ ಪ್ರಮಾಣಪತ್ರದ ಅವಧಿ ಮುಗಿದರೆ ಏನು ಆಗುತ್ತದೆ?">What happens if my digital certificate expires?</div>
    <div class="faq-answer" data-en="If a certificate expires, browsers will warn users that the site is not secure. It is important to renew certificates before expiration to maintain trust and security." data-kn="ಪ್ರಮಾಣಪತ್ರದ ಅವಧಿ ಮುಗಿದರೆ, ಬ್ರೌಸರ್‌ಗಳು ಬಳಕೆದಾರರಿಗೆ ಸೈಟ್ ಸುರಕ್ಷಿತವಲ್ಲ ಎಂದು ಎಚ್ಚರಿಸುತ್ತವೆ. ನಂಬಿಕೆ ಮತ್ತು ಭದ್ರತೆ ಕಾಯ್ದುಕೊಳ್ಳಲು ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಅವಧಿ ಮುಗಿಯುವ ಮೊದಲು ನವೀಕರಿಸುವುದು ಮುಖ್ಯ.">If a certificate expires, browsers will warn users that the site is not secure. It is important to renew certificates before expiration to maintain trust and security.</div>
  </div>
  <div class="faq-item">
    <div class="faq-question" data-en="Can I use the same certificate for multiple websites?" data-kn="ನಾನು ಒಂದೇ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಹಲವಾರು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಬಳಸಬಹುದೇ?">Can I use the same certificate for multiple websites?</div>
    <div class="faq-answer" data-en="Some certificates, like wildcard or multi-domain certificates, allow securing multiple websites or subdomains under a single certificate." data-kn="ಕೆಲವು ಪ್ರಮಾಣಪತ್ರಗಳು, ಉದಾಹರಣೆಗೆ ವೈಲ್ಡ್‌ಕಾರ್ಡ್ ಅಥವಾ ಬಹು-ಡೊಮೇನ್ ಪ್ರಮಾಣಪತ್ರಗಳು, ಒಂದೇ ಪ್ರಮಾಣಪತ್ರದಡಿ ಹಲವಾರು ವೆಬ್‌ಸೈಟ್‌ಗಳು ಅಥವಾ ಉಪಡೊಮೇನ್‌ಗಳನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಲು ಅನುಮತಿಸುತ್ತವೆ.">Some certificates, like wildcard or multi-domain certificates, allow securing multiple websites or subdomains under a single certificate.</div>
  </div>
  <script>
    const faqItems = document.querySelectorAll('.faq-item');
    faqItems.forEach(item => {
      item.addEventListener('click', () => {
        const answer = item.querySelector('.faq-answer');
        const isVisible = answer.style.display === 'block';
        faqItems.forEach(i => i.querySelector('.faq-answer').style.display = 'none');
        answer.style.display = isVisible ? 'none' : 'block';
      });
    });
  </script>
</body>
</html>
